<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <script src="js/vpserver.js" data-cfasync="false"></script>
    <style>
        html, body { 
        	padding: 0; 
        	margin: 0; 
        }
		.vp-container {
		    position: fixed;
		    z-index: 99999;
		    right: 0;
		    bottom: 0;
		    font-family: sans-serif;
		}
		.vp-video {
		    position: fixed;
		    left: 0;
		    top: 0;
		    width: 140px;
		    height: 140px;
		    pointer-events: none;
		    opacity: .00000001;
		}
		.vp-container video {
		    background-color: transparent;
		}
		.vp-container canvas,
		.vp-container video {
		    position: absolute;
		    left: 0;
		    top: 0;
		}
		.vp-controls {
		    box-sizing: border-box;
		    position: absolute;
		    left: 15px;
		    top: 15px;
		    text-align: left;
		}
		.controlsAutoHide {
		    opacity: 0;
		    transition: opacity .3s ease;
		}
		.vp-container:hover .controlsAutoHide {
		    opacity: 1;
		}
		.vp-play-pause {
		    display: inline-block;
		    width: 40px;
		    height: 40px;
		    margin: 0;
		    padding: 0;
		    border: 2px solid #aaa;
		    border-radius: 50%;
		    color: #777;
		    background-color: #eee;
		    cursor: pointer;
		    font-size: 14px;
		    text-decoration: none;
		}
		.vp-play-pause:hover {
		    border-color: #999;
		    color: #000;
		}
		.vp-close {
		    margin: 0;
		    position: absolute;
		    right: 15px;
		    top: 15px;
		    display: inline-block;
		    border: 2px solid #aaa;
		    border-radius: 50%;
		}
		.icon-play {
			width:42px;
			height:42px;
			background-position: center center;
    		background-repeat: no-repeat;
			cursor:pointer;
			z-index: 9999999;   
			background-image: url(player/play-42-gris.png);
		}
		.icon-pause {
			width:42px;
			height:42px;
			background-position: center center;
    		background-repeat: no-repeat;
			cursor:pointer;
			z-index: 9999999;
			background-image: url(player/pause-42-gris.png);
		}
		.icon-close {
			width:20px;
			height:20px;
			background-position: center center;
    		background-repeat: no-repeat;
			cursor:pointer;
			z-index: 9999999;
			background-image: url(player/close-20-gris.png);
		}
		.vp-poster {
		    width: 100%;
		    position: absolute;
		    left: 0;
		}
		.vp-button {
		    width: 100%;
		    position: absolute;
		    left: 0;
		}
		.vp-button a {
		    position: relative;
		    display: inline-block;
		    padding: 10px 20px;
		    text-decoration: none;
		    background-color: #36c836;
		    font-size: 26px;
		    color: #fff;
		    border: 2px solid rgba(20, 20, 20, .4);
		    border-radius: 12px;
		    opacity: .9
		}
		.vp-button a:hover {
		    text-decoration: none;
		    border-color: rgba(10, 10, 10, .6);
		    opacity: 1;
		}
		.vp-button a span {
		    display: block;
		    max-width: 250px;
		    max-height: 62px;
		    overflow: hidden
		}
		.vp-button a.btn-dots:after {
		    content: '...';
		    position: absolute;
		    right: 10px;
		    bottom: 10px;
		    font-size: .6em
		}
    </style>
</head>
<body>
<script language="Javascript">
	let vpServer = new VpServer;
</script>
</body>
</html>







